{
  "title": "a2ko&マスターインストラクターによるKICK OUTスペシャルレッスン",
  "description": "ビジター可能なレッスン/パーソナルのご紹介",
  "form_url": "",
  "logo_image_url": "https://kickoutmaster.github.io/master-map/IMG_4383_2.svg",
  "background_image_url": "https://kickoutmaster.github.io/master-map/IMG_4383_2.svg",
  "primary_color": "#d2691e",
  "orderby": "distance"
}